<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:lmk="LMK.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
<Style src="SearchableDropdownUSS.uss"/>
    <ui:VisualElement name="main-container">
        <lmk:SearchBar name="search-bar" placeholder-text="Search"/>
        <ui:ScrollView name="popup-content"/>
        <ui:Label name="footer"/>
    </ui:VisualElement>
</ui:UXML>